PORT=8080
JWT_SECRET="haha hehe huhu"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=chichichi
POSTGRES_PASSWORD=chichichi
POSTGRES_DB=chichichi

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=chichichi
JUDGE0_URI=
JUDGE0_API_KEY=
CALLBACK_URL=https://hostedURL/callback
